<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mongraphe.graphui.controller.GraphWorkspaceController">

    <HBox spacing="5">
        <Label text="ForceAtlasCSV" style="-fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="playPauseButton" onAction="#handlePlayPause" text="▶" style="-fx-min-width: 32px; -fx-min-height: 32px; -fx-background-radius: 0;"/>
        <Button fx:id="restartButton" onAction="#handleRestart" text="⟳" style="-fx-min-width: 32px; -fx-min-height: 32px; -fx-background-radius: 0;"/>
    </HBox>

    <Label text="Mesure de similarité"/>
    <ComboBox fx:id="similarityCombo" prefWidth="220"/>

    <Label text="Mode de communauté"/>
    <ComboBox fx:id="communityCombo" prefWidth="220"/>

    <Label text="Méthode de répulsion"/>
    <ComboBox fx:id="repulsionCombo" prefWidth="220"/>

</VBox>
