<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mongraphe.graphui.controller.GraphWorkspaceController"
      spacing="10"
      styleClass="dock">

    <HBox spacing="5">
        <Label text="Configuration projet"/>
        <Button text="▶ Démarrer"
                onAction="#handleStartButton"/>
    </HBox>

    <Label text="Mesure de similarité"/>
    <ComboBox fx:id="similarityCombo"/>

    <Label text="Méthode de clustering"/>
    <ComboBox fx:id="clusteringCombo"/>

    <Label text="Mode de communauté"/>
    <ComboBox fx:id="communityCombo"/>

</VBox>
