<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.CheckBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mongraphe.graphui.controller.HomeScreenController"
      stylesheets="@../styles/future.css"
      styleClass="app-root"
      spacing="15" style="-fx-padding: 20px;">

    <Label text="Bienvenue dans MonGraphe" styleClass="accent" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <VBox spacing="8" styleClass="dock">
        <Hyperlink text="Nouveau projet" fx:id="newProjectLink" onAction="#handleNewProject"/>
        <Hyperlink text="Ouvrir un fichier de graphe..." fx:id="openFileLink" onAction="#handleOpenProject"/>
    </VBox>

    <VBox spacing="8" styleClass="dock">
        <Label text="Exemples" styleClass="dock-title" />
        <Hyperlink text="iris.csv" fx:id="example1"/>
        <Hyperlink text="predicancerNUadd9239.csv" fx:id="example2"/>
    </VBox>

    <CheckBox text="Ouvrir au démarrage" fx:id="openAtStartup" selected="true"/>
</VBox>
