<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane fx:controller="com.mongraphe.graphui.controller.MainController"
           xmlns:fx="http://javafx.com/fxml">

    <!-- ===== MAIN APPLICATION LAYOUT ===== -->
    <BorderPane fx:id="mainLayout">

        <top>
            <fx:include source="MainMenuView.fxml" fx:id="menuView"/>
        </top>

        <left>
            <VBox spacing="15">
                <fx:include source="GraphWorkspaceView.fxml" fx:id="workspaceView"/>
                <fx:include source="EngineOptionsView.fxml" fx:id="engineOptionsView"/>
            </VBox>
        </left>

        <center>
            <StackPane fx:id="graphHostPane"/>
        </center>

    </BorderPane>

    <!-- ===== DATA FULLSCREEN ===== -->
    <fx:include source="DataView.fxml"
                fx:id="dataView"
                visible="false"/>

    <!-- ===== PREVIEW FULLSCREEN ===== -->
    <Pane fx:id="previewPane"
          visible="false"
          style="-fx-background-color: white;"/>

</StackPane>