<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="com.mongraphe.graphui.controller.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <!-- ================= TOP (FIXE) ================= -->
    <top>
        <VBox>
            <fx:include source="MainMenuView.fxml" fx:id="menuView"/>

            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:5;">
                <fx:define>
                    <ToggleGroup fx:id="viewToggleGroup"/>
                </fx:define>

                <ToggleButton text="Overview"
                              toggleGroup="$viewToggleGroup"
                              userData="overview"
                              selected="true"
                              onAction="#handleViewChange"/>

                <ToggleButton text="Data"
                              toggleGroup="$viewToggleGroup"
                              userData="data"
                              onAction="#handleViewChange"/>

                <ToggleButton text="Preview"
                              toggleGroup="$viewToggleGroup"
                              userData="preview"
                              onAction="#handleViewChange"/>
            </HBox>
        </VBox>
    </top>

    <!-- ================= ZONE DYNAMIQUE ================= -->
    <center>
        <StackPane fx:id="rootStack">

            <!-- Layout normal -->
            <BorderPane fx:id="overview">

                <left>
                    <VBox spacing="15">
                        <fx:include source="GraphWorkspaceView.fxml" fx:id="workspaceView"/>
                        <fx:include source="EngineOptionsView.fxml" fx:id="engineOptionsView"/>
                    </VBox>
                </left>

                <center>
                    <StackPane fx:id="graphHostPane"/>
                </center>

            </BorderPane>

            <!-- Overlay DATA -->
            <fx:include source="DataView.fxml"
                        fx:id="dataView"
                        visible="false"
                       />

            <!-- Overlay PREVIEW -->
            <Pane fx:id="preview"
                  visible="false"
                  style="-fx-background-color:white;"/>

        </StackPane>
    </center>

</BorderPane>